<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive-Desing-02</title>

    <link rel="stylesheet" href="../css/challenge2.css" />
  </head>
  <body>
    <div class="header">header</div>

    <div class="container">
      <div class="a">a</div>

      <div class="b">b</div>

      <div class="c">c</div>
    </div>

    <div class="footer">footer</div>
  </body>
</html>
