<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/challenge1.css">
    <title>Responsive-Desing-01</title>
</head>
<body>
    <div class="header">
        header
    </div>
    <div class="container">
        <div class="inside-container">
            <div class="a">a</div>
            <div class="b">b</div>
        </div>
        <div class="c">c</div>
    </div>
    <div class="footer">
        footer
    </div>
</body>
</html>